
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZ2VtY2h5Z3RwdXNoY3JxenhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NDQ3MDEsImV4cCI6MjA1OTEyMDcwMX0.ZFQx2j7FW9zieajZ1sUiNcJvyqN3QZ5UHrAa1LK61Nc
VITE_SUPABASE_URL=https://mrgemchygtpushcrqzxl.supabase.co